example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/models/brand_spec.rb[1:1]        | pending | 0.01171 seconds |
./spec/models/budget_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/department_spec.rb[1:1:1] | passed  | 0.02106 seconds |
./spec/models/errand_spec.rb[1:1:1]     | failed  | 0.13838 seconds |
./spec/models/errand_spec.rb[1:1:2:1]   | failed  | 0.0366 seconds  |
./spec/models/item_spec.rb[1:1:1]       | passed  | 0.24845 seconds |
./spec/models/item_spec.rb[1:2:1]       | passed  | 0.11167 seconds |
./spec/models/sale_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]         | pending | 0 seconds       |
