example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/budget_spec.rb[1:1:1]     | passed | 0.05442 seconds |
./spec/models/department_spec.rb[1:1:1] | passed | 0.02235 seconds |
./spec/models/errand_spec.rb[1:1:1]     | passed | 0.06011 seconds |
./spec/models/errand_spec.rb[1:1:2:1]   | passed | 0.03309 seconds |
./spec/models/item_spec.rb[1:1:1]       | passed | 0.16409 seconds |
./spec/models/item_spec.rb[1:2:1]       | passed | 0.08656 seconds |
./spec/models/sale_spec.rb[1:1:1]       | passed | 0.0313 seconds  |
./spec/models/sale_spec.rb[1:1:2:1]     | passed | 0.03272 seconds |
./spec/models/sale_spec.rb[1:1:3:1]     | passed | 0.03071 seconds |
