code,
pre {
  background: #eee;
}

code {
  padding: 2px 4px;
  vertical-align: text-bottom;
}

pre {
  padding: 1em;
}


.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

a {
  color: unset;
}

@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';

body {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  margin: 0 auto;
  max-width: 75vw;
  line-height: 1.5;
  padding: 4em 1em;
  color: #566b78;
}

h2 {
  margin-top: 1em;
  padding-top: 1em;
}

h1,
h2,
strong {
  color: #333;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

body.shopping-page .card-action select,
body.shopping-page .card-action input {
  width: 5em;
}

.flex-form-field {
  display: flex;
  width: 5em;
}

body.shopping-page .tabulator-paginator {
  display: flex;
}

body.shopping-page span.tabulator-page-counter > span  { width: 100%; }

body.shopping-page span.tabulator-page-counter > span,
body.shopping-page span.tabulator-pages,
body.shopping-page .tabulator-paginator {
  display: inline-flex;
  justify-content: space-between;
}

.shopping-list {
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 40em;
}

/** redundant, get rid of this */
.mini-grid {
  max-height: 90vh;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.gridable {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

/* // */

.cards {
  scrollbar-color: #705a86 #00000029;
  display: grid;
  max-height: 90vh;
  overflow-y: scroll;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.card {
  display: grid;
  grid-template-rows: max-content 200px 1fr;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.small-thumbnail { width: 5em; }

.thumbnail { width: 10em; }